<UserSettings>
	<ApplicationIdentity version="11.0"/>
	<ToolsOptions>
		<ToolsOptionsCategory name="Environment" RegisteredName="Environment"/>
	</ToolsOptions>
	<Category name="Environment_Group" RegisteredName="Environment_Group">
		<Category name="Environment_FontsAndColors" Category="{1EDA5DD4-927A-43a7-810E-7FD247D0DA1D}" Package="{DA9FB551-C724-11d0-AE1F-00A0C90FFFC3}" RegisteredName="Environment_FontsAndColors" PackageName="Visual Studio Environment Package">
			<PropertyValue name="Version">2</PropertyValue>
			<FontsAndColors Version="2.0">
				<Categories>
					<Category GUID="{58E96763-1D3B-4E05-B6BA-FF7115FD0B7B}" FontName="Consolas" FontSize="11" CharSet="1" FontIsDefault="No">
						<Items>
							<Item Name="Plain Text" Foreground="0x00F3F3F3" Background="0x00242428" BoldFont="Yes"/>
							<Item Name="Selected Text" Foreground="0x02000000" Background="0x00FF9933" BoldFont="No"/>
							<Item Name="Inactive Selected Text" Foreground="0x02000000" Background="0x00DBCDBF" BoldFont="No"/>
							<Item Name="Indicator Margin" Foreground="0x02000000" Background="0x00F0F0F0" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{75A05685-00A8-4DED-BAE5-E7A50BFA929A}" FontName="Consolas" FontSize="11" CharSet="1" FontIsDefault="No">
						<Items>
							<Item Name="ReSharper Current Line Highlight" Foreground="0x01000000" Background="0x00000000" BoldFont="No"/>
							<Item Name="ReSharper Todo Item" Foreground="0x0000FFFF" Background="0x01000001" BoldFont="Yes"/>
							<Item Name="ReSharper Highlight" Foreground="0x00FACE87" Background="0x00242428" BoldFont="No"/>
							<Item Name="ReSharper Highlight Target" Foreground="0x01000000" Background="0x00808080" BoldFont="No"/>
							<Item Name="ReSharper Navigation Highlight" Foreground="0x01000000" Background="0x00808000" BoldFont="No"/>
							<Item Name="ReSharper Matched Brace" Foreground="0x01000000" Background="0x00800000" BoldFont="No"/>
							<Item Name="ReSharper Brace Outline" Foreground="0x00D3D3D3" Background="0x000000FF" BoldFont="No"/>
							<Item Name="ReSharper Late Bound Identifier" Foreground="0x00C9A9A7" Background="0x01000001" BoldFont="No"/>
							<Item Name="ReSharper Matched Format String Item" Foreground="0x01000000" Background="0x00808000" BoldFont="No"/>
							<Item Name="ReSharper LiveTemplates Current HotSpot mirror" Foreground="0x00C0C0C0" Background="0x01000001" BoldFont="No"/>
							<Item Name="ReSharper Template Editor Template Keyword" Foreground="0x00808000" Background="0x01000001" BoldFont="No"/>
							<Item Name="ReSharper Completion Replacement Range" Foreground="0x00C0C0C0" Background="0x00242428" BoldFont="No"/>
							<Item Name="ReSharper Class Identifier" Foreground="0x00FF0000" Background="0x01000001" BoldFont="No"/>
							<Item Name="ReSharper Enum Identifier" Foreground="0x00008000" Background="0x01000001" BoldFont="No"/>
							<Item Name="ReSharper Interface Identifier" Foreground="0x00808000" Background="0x01000001" BoldFont="No"/>
							<Item Name="ReSharper Delegate Identifier" Foreground="0x00FF0000" Background="0x01000001" BoldFont="No"/>
							<Item Name="ReSharper Type Parameter Identifier" Foreground="0x00C9A9A7" Background="0x01000001" BoldFont="No"/>
							<Item Name="data.tools.diff.remove.line" Foreground="0x01000000" Background="0x00808080" BoldFont="No"/>
							<Item Name="Knockout Region" Foreground="0x01000000" Background="0x00000000" BoldFont="No"/>
							<Item Name="MarkerFormatDefinition/HighlightedReference" Foreground="0x02000000" Background="0x004E4846" BoldFont="No"/>
							<Item Name="XML Doc Comment" Foreground="0x00A2FF75" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Doc Tag" Foreground="0x00CAD28E" Background="0x02000000" BoldFont="No"/>
							<Item Name="Comment" Foreground="0x00A2FF75" Background="0x02000000" BoldFont="No"/>
							<Item Name="Excluded Code" Foreground="0x00808080" Background="0x02000000" BoldFont="No"/>
							<Item Name="Identifier" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Keyword" Foreground="0x00FDC4A2" Background="0x02000000" BoldFont="No"/>
							<Item Name="Preprocessor Keyword" Foreground="0x000E59F5" Background="0x02000000" BoldFont="No"/>
							<Item Name="Operator" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="String" Foreground="0x0051FD6A" Background="0x02000000" BoldFont="No"/>
							<Item Name="Number" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="outlining.collapsehintadornment" Foreground="0x00E8DDD7" Background="0x004E4846" BoldFont="No"/>
							<Item Name="outlining.verticalrule" Foreground="0x00A5A5A5" Background="0x02000000" BoldFont="No"/>
							<Item Name="urlformat" Foreground="0x00EC8D6F" Background="0x02000000" BoldFont="No"/>
							<Item Name="Selected Text" Foreground="0x02000000" Background="0x00FF9933" BoldFont="No"/>
							<Item Name="Inactive Selected Text" Foreground="0x02000000" Background="0x00DBCDBF" BoldFont="No"/>
							<Item Name="CSS Comment" Foreground="0x0082FB85" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS Selector" Foreground="0x009494FE" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS Property Name" Foreground="0x00FDC4A2" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS Property Value" Foreground="0x00B9F8FD" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS String Value" Foreground="0x0099EC88" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Attribute" Foreground="0x00FFFFFF" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Attribute Value" Foreground="0x0081B5FC" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Comment" Foreground="0x00C0C0C0" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Element Name" Foreground="0x00FDC4A2" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Entity" Foreground="0x00FDC4A2" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Operator" Foreground="0x00FDC4A2" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Server-Side Script" Foreground="0x0077FFFF" Background="0x004E4E4E" BoldFont="No"/>
							<Item Name="HTML Tag Delimiter" Foreground="0x0051FD6A" Background="0x02000000" BoldFont="No"/>
							<Item Name="Razor Code" Foreground="0x01000000" Background="0x00FF0000" BoldFont="No"/>
							<Item Name="RegularExpressionClassificationFormat" Foreground="0x00808000" Background="0x01000001" BoldFont="No"/>
							<Item Name="Text Template Attribute Name" Foreground="0x02000000" Background="0x01000001" BoldFont="No"/>
							<Item Name="Text Template Attribute Value" Foreground="0x0000FFFF" Background="0x01000001" BoldFont="No"/>
							<Item Name="Text Template Code Block" Foreground="0x01000000" Background="0x00242428" BoldFont="No"/>
							<Item Name="Text Template Delimiter" Foreground="0x01000000" Background="0x00008080" BoldFont="No"/>
							<Item Name="Text Template Directive Name" Foreground="0x000000FF" Background="0x01000001" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{B36B0228-DBAD-4DB0-B9C7-2AD3E572010F}" FontName="Segoe UI" FontSize="9" CharSet="1" FontIsDefault="No">
						<Items>
							<Item Name="Different content" Foreground="0x000014E5" Background="0x00FFFFFF" BoldFont="No"/>
							<Item Name="Identical content" Foreground="0x00000000" Background="0x00FFFFFF" BoldFont="No"/>
							<Item Name="Source Only" Foreground="0x00000000" Background="0x00FFFFFF" BoldFont="No"/>
							<Item Name="Target Only" Foreground="0x00000000" Background="0x00FFFFFF" BoldFont="No"/>
							<Item Name="Not Downloaded" Foreground="0x006D6D6D" Background="0x00FFFFFF" BoldFont="No"/>
							<Item Name="Even Row Items" Foreground="0x00000000" Background="0x00FFFFFF" BoldFont="No"/>
							<Item Name="Odd Row Items" Foreground="0x00000000" Background="0x00FFFFFF" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{E0187991-B458-4F7E-8CA9-42C9A573B56C}" FontName="Consolas" FontSize="11" CharSet="1" FontIsDefault="No">
						<Items>
							<Item Name="Keyword" Foreground="0x00FDC4A2" Background="0x02000000" BoldFont="No"/>
							<Item Name="Comment" Foreground="0x00A2FF75" Background="0x02000000" BoldFont="No"/>
							<Item Name="Identifier" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="String" Foreground="0x0051FD6A" Background="0x02000000" BoldFont="No"/>
							<Item Name="Number" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Doc Comment" Foreground="0x00A2FF75" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Doc Tag" Foreground="0x00CAD28E" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML CData Section" Foreground="0x009494FE" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Comment" Foreground="0x0099EC88" Background="0x02000000" BoldFont="No"/>
							<Item Name="String(C# @ Verbatim)" Foreground="0x0051FD6A" Background="0x02000000" BoldFont="No"/>
							<Item Name="Operator" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Preprocessor Keyword" Foreground="0x000E59F5" Background="0x02000000" BoldFont="No"/>
							<Item Name="Excluded Code" Foreground="0x00808080" Background="0x02000000" BoldFont="No"/>
							<Item Name="User Types" Foreground="0x00B9F8FD" Background="0x02000000" BoldFont="No"/>
							<Item Name="User Types(Value types)" Foreground="0x00B9F8FD" Background="0x02000000" BoldFont="No"/>
							<Item Name="User Types(Interfaces)" Foreground="0x00AF912B" Background="0x02000000" BoldFont="No"/>
							<Item Name="User Types(Delegates)" Foreground="0x00B9F8FD" Background="0x02000000" BoldFont="No"/>
							<Item Name="User Types(Enums)" Foreground="0x00AF912B" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Keyword" Foreground="0x00FDC4A2" Background="0x01000001" BoldFont="No"/>
							<Item Name="XAML Delimiter" Foreground="0x0051FD6A" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Comment" Foreground="0x0099EC88" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Name" Foreground="0x00FDC4A2" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Attribute" Foreground="0x00B9F8FD" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML CData Section" Foreground="0x009494FE" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Attribute Value" Foreground="0x0081B5FC" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Attribute Quotes" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Markup Extension Class" Foreground="0x0000FFFF" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Markup Extension Parameter Name" Foreground="0x0000FFFF" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Markup Extension Parameter Value" Foreground="0x0000FFFF" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Delimiter" Foreground="0x0051FD6A" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Name" Foreground="0x00FDC4A2" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Attribute" Foreground="0x00B9F8FD" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Attribute Value" Foreground="0x0081B5FC" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Attribute Quotes" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{FF349800-EA43-46C1-8C98-878E78F46501}" FontName="Consolas" FontSize="11" CharSet="1" FontIsDefault="No">
						<Items>
							<Item Name="Brace Matching (Rectangle)" Foreground="0x02000000" Background="0x00000000" BoldFont="No"/>
							<Item Name="Brace Matching (Highlight)" Foreground="0x02000000" Background="0x01000001" BoldFont="Yes"/>
						</Items>
					</Category>
				</Categories>
			</FontsAndColors>
		</Category>
	</Category>
</UserSettings>
