<UserSettings>
	<ApplicationIdentity version="11.0"/>
	<ToolsOptions>
		<ToolsOptionsCategory name="Environment" RegisteredName="Environment"/>
		<ToolsOptionsCategory name="TextEditor" RegisteredName="TextEditor">
			<ToolsOptionsSubCategory name="AllLanguages" RegisteredName="AllLanguages" PackageName="Text Management Package"/>
			<ToolsOptionsSubCategory name="Basic" RegisteredName="Basic" PackageName="Text Management Package">
				<PropertyValue name="TabSize">4</PropertyValue>
				<PropertyValue name="AutoListMembers">true</PropertyValue>
				<PropertyValue name="IndentStyle">2</PropertyValue>
				<PropertyValue name="HideAdvancedMembers">false</PropertyValue>
				<PropertyValue name="ShowNavigationBar">false</PropertyValue>
				<PropertyValue name="VirtualSpace">false</PropertyValue>
				<PropertyValue name="InsertTabs">false</PropertyValue>
				<PropertyValue name="WordWrapGlyphs">true</PropertyValue>
				<PropertyValue name="EnableLeftClickForURLs">true</PropertyValue>
				<PropertyValue name="ShowLineNumbers">false</PropertyValue>
				<PropertyValue name="WordWrap">false</PropertyValue>
				<PropertyValue name="IndentSize">4</PropertyValue>
				<PropertyValue name="CutCopyBlankLines">true</PropertyValue>
				<PropertyValue name="AutoListParams">true</PropertyValue>
			</ToolsOptionsSubCategory>
			<ToolsOptionsSubCategory name="Basic-Specific" RegisteredName="Basic-Specific" PackageName="Visual Basic Compiler Package">
				<PropertyValue name="EnableErrorCorrection">true</PropertyValue>
				<PropertyValue name="Outlining">true</PropertyValue>
				<PropertyValue name="EnableHighlightReferences">true</PropertyValue>
				<PropertyValue name="DisplayLineSeparators">true</PropertyValue>
				<PropertyValue name="PrettyListing">true</PropertyValue>
				<PropertyValue name="AutoRequiredMemberInsert">true</PropertyValue>
				<PropertyValue name="AutoEndInsert">true</PropertyValue>
			</ToolsOptionsSubCategory>
			<ToolsOptionsSubCategory name="C/C++" RegisteredName="C/C++" PackageName="Text Management Package">
				<PropertyValue name="TabSize">4</PropertyValue>
				<PropertyValue name="AutoListMembers">true</PropertyValue>
				<PropertyValue name="IndentStyle">2</PropertyValue>
				<PropertyValue name="HideAdvancedMembers">true</PropertyValue>
				<PropertyValue name="ShowNavigationBar">true</PropertyValue>
				<PropertyValue name="VirtualSpace">false</PropertyValue>
				<PropertyValue name="InsertTabs">true</PropertyValue>
				<PropertyValue name="WordWrapGlyphs">true</PropertyValue>
				<PropertyValue name="EnableLeftClickForURLs">true</PropertyValue>
				<PropertyValue name="ShowLineNumbers">false</PropertyValue>
				<PropertyValue name="WordWrap">false</PropertyValue>
				<PropertyValue name="IndentSize">4</PropertyValue>
				<PropertyValue name="CutCopyBlankLines">true</PropertyValue>
				<PropertyValue name="AutoListParams">true</PropertyValue>
			</ToolsOptionsSubCategory>
			<ToolsOptionsSubCategory name="C/C++ Specific" RegisteredName="C/C++ Specific" PackageName="Visual C++ Language Manager Package">
				<PropertyValue name="DisableAggressiveMemberList">false</PropertyValue>
				<PropertyValue name="MaximumCachedTranslationUnits">2</PropertyValue>
				<PropertyValue name="RecreateDatabase">false</PropertyValue>
				<PropertyValue name="DisablePreLoadNavigateToCache">false</PropertyValue>
				<PropertyValue name="EnterOutliningModeWhenFilesOpen">true</PropertyValue>
				<PropertyValue name="MemberListCommitCharacters">{}[]().,:;+-*/%&amp;|^!=&lt;&gt;?@#\</PropertyValue>
				<PropertyValue name="DisableReferenceHighlighting">false</PropertyValue>
				<PropertyValue name="DoNotWarnIfFallbackLocationUsed">false</PropertyValue>
				<PropertyValue name="DisableDatabaseImplicitAutoCleanup">false</PropertyValue>
				<PropertyValue name="UseForwardSlashForIncludeAutoComplete">false</PropertyValue>
				<PropertyValue name="DisableInactiveCodeOpacity">false</PropertyValue>
				<PropertyValue name="HighlightMatchingTokens">true</PropertyValue>
				<PropertyValue name="DisableDatabaseUpdates">false</PropertyValue>
				<PropertyValue name="DisableIntelliSenseUpdating">false</PropertyValue>
				<PropertyValue name="FallbackLocation"/>
				<PropertyValue name="DisableErrorReporting">false</PropertyValue>
				<PropertyValue name="DisableDatabaseImplicitFiles">false</PropertyValue>
				<PropertyValue name="SmartMemberListCommitOnEnter">false</PropertyValue>
				<PropertyValue name="DisableReferencesResolving">true</PropertyValue>
				<PropertyValue name="DisableExternalDependenciesFolders">false</PropertyValue>
				<PropertyValue name="DisableIntelliSense">false</PropertyValue>
				<PropertyValue name="AutomaticOutliningOfStatementBlocks">false</PropertyValue>
				<PropertyValue name="LoggingLevel">5</PropertyValue>
				<PropertyValue name="MemberListFilterMode">3</PropertyValue>
				<PropertyValue name="ColorizeInactiveBlocksDifferently">true</PropertyValue>
				<PropertyValue name="RescanSolutionInterval">60</PropertyValue>
				<PropertyValue name="AlwaysUseFallbackLocation">false</PropertyValue>
				<PropertyValue name="DisableDatabaseAutoUpdates">false</PropertyValue>
				<PropertyValue name="DisableSquiggles">false</PropertyValue>
				<PropertyValue name="EnableQuickInfoToolTips">true</PropertyValue>
				<PropertyValue name="DisableSemanticColoring">false</PropertyValue>
				<PropertyValue name="InactiveCodeOpacityPercent">65</PropertyValue>
				<PropertyValue name="IndentBraces">false</PropertyValue>
				<PropertyValue name="HideUnconfirmedReferencesResults">true</PropertyValue>
				<PropertyValue name="AutoIndentOnTab">false</PropertyValue>
				<PropertyValue name="DisableMemberListKeywords">false</PropertyValue>
				<PropertyValue name="EnumerateCommentTasks">true</PropertyValue>
				<PropertyValue name="AutomaticOutliningOfPragmaRegions">true</PropertyValue>
				<PropertyValue name="DisableMemberListExpansions">false</PropertyValue>
				<PropertyValue name="LoggingFilter">0</PropertyValue>
				<PropertyValue name="RescanSolution">false</PropertyValue>
				<PropertyValue name="DisableDatabase">false</PropertyValue>
				<PropertyValue name="DisableIncludeAutoComplete">false</PropertyValue>
				<PropertyValue name="EnableLogging">false</PropertyValue>
			</ToolsOptionsSubCategory>
			<ToolsOptionsSubCategory name="CSS" RegisteredName="CSS" PackageName="Text Management Package">
				<PropertyValue name="TabSize">4</PropertyValue>
				<PropertyValue name="AutoListMembers">true</PropertyValue>
				<PropertyValue name="IndentStyle">2</PropertyValue>
				<PropertyValue name="HideAdvancedMembers">true</PropertyValue>
				<PropertyValue name="ShowNavigationBar">false</PropertyValue>
				<PropertyValue name="VirtualSpace">false</PropertyValue>
				<PropertyValue name="InsertTabs">false</PropertyValue>
				<PropertyValue name="WordWrapGlyphs">true</PropertyValue>
				<PropertyValue name="EnableLeftClickForURLs">true</PropertyValue>
				<PropertyValue name="ShowLineNumbers">false</PropertyValue>
				<PropertyValue name="WordWrap">false</PropertyValue>
				<PropertyValue name="IndentSize">4</PropertyValue>
				<PropertyValue name="CutCopyBlankLines">true</PropertyValue>
				<PropertyValue name="AutoListParams">true</PropertyValue>
			</ToolsOptionsSubCategory>
			<ToolsOptionsSubCategory name="CSS Specific" RegisteredName="CSS Specific" PackageName="Visual Studio CSS Editing Package">
				<PropertyValue name="FormatStyle">1</PropertyValue>
				<PropertyValue name="IndentRuleHierarchy">1</PropertyValue>
				<PropertyValue name="DetectUnknownPropsEnabled">1</PropertyValue>
				<PropertyValue name="FormatPropCase">0</PropertyValue>
				<PropertyValue name="DetectInvalidValuesEnabled">1</PropertyValue>
				<PropertyValue name="AllSchemaNames">CSS 1.0;CSS 1.0
CSS 2.1;CSS 2.1
CSS 3.0;CSS 3.0</PropertyValue>
				<PropertyValue name="SchemaInternalName">CSS 3.0</PropertyValue>
				<PropertyValue name="ErrorLevel">1</PropertyValue>
				<PropertyValue name="ColorPickerDefaultFormat">3</PropertyValue>
				<PropertyValue name="ColorPickerEnabled">1</PropertyValue>
				<PropertyValue name="DetectErrorsEnabled">1</PropertyValue>
			</ToolsOptionsSubCategory>
			<ToolsOptionsSubCategory name="CSharp" RegisteredName="CSharp" PackageName="Text Management Package">
				<PropertyValue name="TabSize">4</PropertyValue>
				<PropertyValue name="AutoListMembers">false</PropertyValue>
				<PropertyValue name="IndentStyle">2</PropertyValue>
				<PropertyValue name="HideAdvancedMembers">true</PropertyValue>
				<PropertyValue name="ShowNavigationBar">true</PropertyValue>
				<PropertyValue name="VirtualSpace">false</PropertyValue>
				<PropertyValue name="InsertTabs">false</PropertyValue>
				<PropertyValue name="WordWrapGlyphs">true</PropertyValue>
				<PropertyValue name="EnableLeftClickForURLs">true</PropertyValue>
				<PropertyValue name="ShowLineNumbers">false</PropertyValue>
				<PropertyValue name="WordWrap">false</PropertyValue>
				<PropertyValue name="IndentSize">4</PropertyValue>
				<PropertyValue name="CutCopyBlankLines">true</PropertyValue>
				<PropertyValue name="AutoListParams">false</PropertyValue>
			</ToolsOptionsSubCategory>
			<ToolsOptionsSubCategory name="CSharp-Specific" RegisteredName="CSharp-Specific" PackageName="Visual C# Language Service Package">
				<PropertyValue name="NewLines_QueryExpression_EachClause">1</PropertyValue>
				<PropertyValue name="Space_Normalize">0</PropertyValue>
				<PropertyValue name="Space_AroundBinaryOperator">1</PropertyValue>
				<PropertyValue name="Formatting_TriggerOnPaste">1</PropertyValue>
				<PropertyValue name="UnboundItem_ExactMatches">5</PropertyValue>
				<PropertyValue name="GenerateConstructorSmartTagEnabled">1</PropertyValue>
				<PropertyValue name="CompleteOnSpace">1</PropertyValue>
				<PropertyValue name="WarnWhenMembersCauseCompilerGeneratedReferences">1</PropertyValue>
				<PropertyValue name="CollapseInactiveBlocksOnOpen">1</PropertyValue>
				<PropertyValue name="Watson_MaxExceptionsToReport">1</PropertyValue>
				<PropertyValue name="EditAndContinueReportEnterBreakStateFailure">1</PropertyValue>
				<PropertyValue name="TrackMostRecentlyUsed">1</PropertyValue>
				<PropertyValue name="FilterKeywordsContextually">1</PropertyValue>
				<PropertyValue name="BringUpOnSpace">1</PropertyValue>
				<PropertyValue name="Rename_Preview">1</PropertyValue>
				<PropertyValue name="EncapsulateField_PreviewReferenceChanges">1</PropertyValue>
				<PropertyValue name="DelayBeforeShowingErrors">1500</PropertyValue>
				<PropertyValue name="CollapseRegionBlocksOnOpen">1</PropertyValue>
				<PropertyValue name="NewLines_Braces_Method">1</PropertyValue>
				<PropertyValue name="HighlightReferences">1</PropertyValue>
				<PropertyValue name="RefactorNotifyRenameEnabled">1</PropertyValue>
				<PropertyValue name="OnlyScanFirstTypeInFileForDesignerAttribute">0</PropertyValue>
				<PropertyValue name="Indent_CaseLabels">1</PropertyValue>
				<PropertyValue name="Formatting_TriggerOnBlockCompletion">1</PropertyValue>
				<PropertyValue name="CompletionCommitCharacters">{}[]().,:;+-*/%&amp;|^!~=&lt;&gt;?@#'"\</PropertyValue>
				<PropertyValue name="EditAndContinueEnabled">1</PropertyValue>
				<PropertyValue name="InsertNewlineOnEnterWithWholeWord">0</PropertyValue>
				<PropertyValue name="BringUpOnOverride">1</PropertyValue>
				<PropertyValue name="CodeDefinitionWindow_DocumentationComment_IndentOffset">2</PropertyValue>
				<PropertyValue name="Rename_Comments">0</PropertyValue>
				<PropertyValue name="Squiggles_SemanticAnalysis">0</PropertyValue>
				<PropertyValue name="NewLines_Braces_ControlFlow">1</PropertyValue>
				<PropertyValue name="NewLines_Braces_AnonymousMethod">1</PropertyValue>
				<PropertyValue name="Space_WithinOtherParentheses">0</PropertyValue>
				<PropertyValue name="BringUpOnIdentifier">1</PropertyValue>
				<PropertyValue name="RemoveParameters_PreviewReferenceChanges">1</PropertyValue>
				<PropertyValue name="Wrapping_KeepStatementsOnSingleLine">1</PropertyValue>
				<PropertyValue name="Space_AfterBasesColon">1</PropertyValue>
				<PropertyValue name="Indent_Braces">0</PropertyValue>
				<PropertyValue name="CompleteOnNewline">1</PropertyValue>
				<PropertyValue name="EncapsulateField_UpdateAllReferences">0</PropertyValue>
				<PropertyValue name="Wrapping_IgnoreSpacesAroundVariableDeclaration">0</PropertyValue>
				<PropertyValue name="Space_WithinMethodCallParentheses">0</PropertyValue>
				<PropertyValue name="Space_AfterCast">0</PropertyValue>
				<PropertyValue name="Colorize">1</PropertyValue>
				<PropertyValue name="EditAndContinueReportOpenScopeFailure">0</PropertyValue>
				<PropertyValue name="FilterToAllowableTypes">1</PropertyValue>
				<PropertyValue name="WarnOnBuildErrors">1</PropertyValue>
				<PropertyValue name="SortUsings_PlaceSystemFirst">0</PropertyValue>
				<PropertyValue name="NewLines_Braces_CollectionInitializer">0</PropertyValue>
				<PropertyValue name="Watson_DeferSendingUntilLater">0</PropertyValue>
				<PropertyValue name="ShowKeywords">1</PropertyValue>
				<PropertyValue name="ShowSnippets">1</PropertyValue>
				<PropertyValue name="BraceMatchingRectangle">1</PropertyValue>
				<PropertyValue name="NewLines_AnonymousTypeInitializer_EachMember">1</PropertyValue>
				<PropertyValue name="NewLines_Keywords_Catch">1</PropertyValue>
				<PropertyValue name="NewLines_Braces_ObjectInitializer">1</PropertyValue>
				<PropertyValue name="NewLines_Braces_ArrayInitializer">0</PropertyValue>
				<PropertyValue name="Space_WithinExpressionParentheses">0</PropertyValue>
				<PropertyValue name="Space_InControlFlowConstruct">1</PropertyValue>
				<PropertyValue name="Formatting_TriggerOnStatementCompletion">1</PropertyValue>
				<PropertyValue name="CodeDefinitionWindow_DocumentationComment_WrapLength">80</PropertyValue>
				<PropertyValue name="NewLines_Keywords_Finally">1</PropertyValue>
				<PropertyValue name="Space_BetweenEmptyMethodDeclarationParentheses">0</PropertyValue>
				<PropertyValue name="Indent_UnindentLabels">1</PropertyValue>
				<PropertyValue name="SmartTagEnabled">1</PropertyValue>
				<PropertyValue name="SortUsings">1</PropertyValue>
				<PropertyValue name="Rename_Strings">0</PropertyValue>
				<PropertyValue name="NewLines_ObjectInitializer_EachMember">1</PropertyValue>
				<PropertyValue name="NewLines_Keywords_Else">1</PropertyValue>
				<PropertyValue name="EnableProgressDialogOnWaitForBackground">1</PropertyValue>
				<PropertyValue name="Space_WithinMethodDeclarationParentheses">0</PropertyValue>
				<PropertyValue name="Space_BetweenEmptyMethodCallParentheses">0</PropertyValue>
				<PropertyValue name="Space_BeforeSemicolonsInForStatement">0</PropertyValue>
				<PropertyValue name="Space_BeforeComma">0</PropertyValue>
				<PropertyValue name="Space_AfterMethodCallName">0</PropertyValue>
				<PropertyValue name="Space_AfterComma">1</PropertyValue>
				<PropertyValue name="ExtractInterface_SelectAll">0</PropertyValue>
				<PropertyValue name="ReorderParameters_PreviewReferenceChanges">1</PropertyValue>
				<PropertyValue name="Wrapping_IgnoreSpacesAroundBinaryOperators">0</PropertyValue>
				<PropertyValue name="Space_BeforeBasesColon">1</PropertyValue>
				<PropertyValue name="Space_AfterMethodDeclarationName">0</PropertyValue>
				<PropertyValue name="Space_AfterDot">0</PropertyValue>
				<PropertyValue name="UnboundItemSmartTagEnabled">1</PropertyValue>
				<PropertyValue name="AutoComment">1</PropertyValue>
				<PropertyValue name="NewLines_Braces_Type">1</PropertyValue>
				<PropertyValue name="Space_AfterLambdaArrow">1</PropertyValue>
				<PropertyValue name="ImplementInterfaceSmartTagEnabled">1</PropertyValue>
				<PropertyValue name="BringUpOnPartial">1</PropertyValue>
				<PropertyValue name="CodeDefinitionWindow_DocumentationComment_IndentBase">1</PropertyValue>
				<PropertyValue name="EncapsulateField_SearchInStrings">0</PropertyValue>
				<PropertyValue name="EnterOutliningModeOnOpen">1</PropertyValue>
				<PropertyValue name="NewLines_Braces_LambdaExpressionBody">1</PropertyValue>
				<PropertyValue name="Space_WithinSquares">0</PropertyValue>
				<PropertyValue name="Space_BeforeLambdaArrow">1</PropertyValue>
				<PropertyValue name="ShowHiddenItems">0</PropertyValue>
				<PropertyValue name="Squiggles">0</PropertyValue>
				<PropertyValue name="NewLines_Braces_AnonymousTypeInitializer">1</PropertyValue>
				<PropertyValue name="Space_WithinCastParentheses">0</PropertyValue>
				<PropertyValue name="Space_AfterSemicolonsInForStatement">1</PropertyValue>
				<PropertyValue name="Indent_CaseContents">1</PropertyValue>
				<PropertyValue name="Indent_FlushLabelsLeft">0</PropertyValue>
				<PropertyValue name="Watson_ReportExceptions">1</PropertyValue>
				<PropertyValue name="GenerateStubSmartTagEnabled">1</PropertyValue>
				<PropertyValue name="BringUpOnEventHookup">1</PropertyValue>
				<PropertyValue name="ImplementInterface_InsertRegionTags">0</PropertyValue>
				<PropertyValue name="Wrapping_PreserveSingleLine">1</PropertyValue>
				<PropertyValue name="Space_BetweenEmptySquares">0</PropertyValue>
				<PropertyValue name="Space_BeforeOpenSquare">0</PropertyValue>
				<PropertyValue name="Space_BeforeDot">0</PropertyValue>
				<PropertyValue name="Indent_BlockContents">1</PropertyValue>
				<PropertyValue name="RenameSmartTagEnabled">1</PropertyValue>
				<PropertyValue name="ColorizeBoundTypes">1</PropertyValue>
				<PropertyValue name="RemoveUnusedUsings">1</PropertyValue>
				<PropertyValue name="Rename_Overloads">0</PropertyValue>
				<PropertyValue name="EncapsulateField_SearchInComments">0</PropertyValue>
				<PropertyValue name="Refactoring_Verification_Enabled">0</PropertyValue>
				<PropertyValue name="ProgressDialogDelaySeconds">2</PropertyValue>
			</ToolsOptionsSubCategory>
			<ToolsOptionsSubCategory name="FSharp" RegisteredName="FSharp" PackageName="Text Management Package">
				<PropertyValue name="TabSize">4</PropertyValue>
				<PropertyValue name="AutoListMembers">true</PropertyValue>
				<PropertyValue name="IndentStyle">1</PropertyValue>
				<PropertyValue name="HideAdvancedMembers">true</PropertyValue>
				<PropertyValue name="ShowNavigationBar">false</PropertyValue>
				<PropertyValue name="VirtualSpace">false</PropertyValue>
				<PropertyValue name="InsertTabs">false</PropertyValue>
				<PropertyValue name="WordWrapGlyphs">true</PropertyValue>
				<PropertyValue name="EnableLeftClickForURLs">false</PropertyValue>
				<PropertyValue name="ShowLineNumbers">false</PropertyValue>
				<PropertyValue name="WordWrap">false</PropertyValue>
				<PropertyValue name="IndentSize">4</PropertyValue>
				<PropertyValue name="CutCopyBlankLines">true</PropertyValue>
				<PropertyValue name="AutoListParams">true</PropertyValue>
			</ToolsOptionsSubCategory>
			<ToolsOptionsSubCategory name="General" RegisteredName="General" PackageName="Text Management Package">
				<PropertyValue name="DragNDropTextEditing">true</PropertyValue>
				<PropertyValue name="HighlightCurrentLine">false</PropertyValue>
				<PropertyValue name="VerticalScrollBar">true</PropertyValue>
				<PropertyValue name="EditorEmulation">0</PropertyValue>
				<PropertyValue name="DetectUTF8WithoutSignature">true</PropertyValue>
				<PropertyValue name="TrackChanges">true</PropertyValue>
				<PropertyValue name="UndoCaretActions">false</PropertyValue>
				<PropertyValue name="SelectionMargin">true</PropertyValue>
				<PropertyValue name="GoToAnchorAfterEscape">false</PropertyValue>
				<PropertyValue name="HorizontalScrollBar">true</PropertyValue>
				<PropertyValue name="AutoDelimiterHighlighting">true</PropertyValue>
				<PropertyValue name="MarginIndicatorBar">true</PropertyValue>
			</ToolsOptionsSubCategory>
			<ToolsOptionsSubCategory name="HTML" RegisteredName="HTML" PackageName="Text Management Package">
				<PropertyValue name="TabSize">4</PropertyValue>
				<PropertyValue name="AutoListMembers">true</PropertyValue>
				<PropertyValue name="IndentStyle">2</PropertyValue>
				<PropertyValue name="HideAdvancedMembers">true</PropertyValue>
				<PropertyValue name="ShowNavigationBar">false</PropertyValue>
				<PropertyValue name="VirtualSpace">false</PropertyValue>
				<PropertyValue name="InsertTabs">false</PropertyValue>
				<PropertyValue name="WordWrapGlyphs">true</PropertyValue>
				<PropertyValue name="EnableLeftClickForURLs">true</PropertyValue>
				<PropertyValue name="ShowLineNumbers">false</PropertyValue>
				<PropertyValue name="WordWrap">false</PropertyValue>
				<PropertyValue name="IndentSize">4</PropertyValue>
				<PropertyValue name="CutCopyBlankLines">true</PropertyValue>
				<PropertyValue name="AutoListParams">true</PropertyValue>
			</ToolsOptionsSubCategory>
			<ToolsOptionsSubCategory name="HTML Specific" RegisteredName="HTML Specific" PackageName="Visual Studio HTM Editor Package">
				<PropertyValue name="StyleApplicationOverlayColor">16244681</PropertyValue>
				<PropertyValue name="LayoutResizeOverlayColor">0</PropertyValue>
				<PropertyValue name="LayoutVisibleBorderColor">13027014</PropertyValue>
				<PropertyValue name="LayoutUiActivatedBorderColor">13003057</PropertyValue>
				<PropertyValue name="LayoutOffsetColor">16487691</PropertyValue>
				<PropertyValue name="SpacerCellToolColor">14413810</PropertyValue>
				<PropertyValue name="ShowTagToolbar">0</PropertyValue>
				<PropertyValue name="RulerAndGridShowRuler">0</PropertyValue>
				<PropertyValue name="LayoutTableToolColor">3575607</PropertyValue>
				<PropertyValue name="HtmlIndent">4</PropertyValue>
				<PropertyValue name="DisableDesignView">0</PropertyValue>
				<PropertyValue name="MarkupValidationWarningLevel">2</PropertyValue>
				<PropertyValue name="ClientAttrCasing">2</PropertyValue>
				<PropertyValue name="AttrValueNotQuoted">0</PropertyValue>
				<PropertyValue name="CssPositionDesignMode">2</PropertyValue>
				<PropertyValue name="LayerBackgroundLabelColor">15724527</PropertyValue>
				<PropertyValue name="AutoThumbnailBorder">1</PropertyValue>
				<PropertyValue name="JsEditorTimeout">50</PropertyValue>
				<PropertyValue name="AutoIdSnippets">0</PropertyValue>
				<PropertyValue name="ManualDtp">243</PropertyValue>
				<PropertyValue name="StyleApplicationOverlayBackgroundColor">15577469</PropertyValue>
				<PropertyValue name="LayoutSiteSelectedBorderColor">0</PropertyValue>
				<PropertyValue name="CssUseHtmlForImageSize">0</PropertyValue>
				<PropertyValue name="CssBackgroundDesignMode">2</PropertyValue>
				<PropertyValue name="HtmlGifInterlaced">0</PropertyValue>
				<PropertyValue name="JsExternalTimeout">2000</PropertyValue>
				<PropertyValue name="AutoInsertCloseTag">-1</PropertyValue>
				<PropertyValue name="InsertAttrValueQuotesFormatting">-1</PropertyValue>
				<PropertyValue name="WebPartColor">7257087</PropertyValue>
				<PropertyValue name="TemplateColor">12383999</PropertyValue>
				<PropertyValue name="RulerAndGridShowGrid">0</PropertyValue>
				<PropertyValue name="ParentRegionColor">128</PropertyValue>
				<PropertyValue name="LargePictureFileType">jpg</PropertyValue>
				<PropertyValue name="FormatHTMLOnPaste">0</PropertyValue>
				<PropertyValue name="WrapTagLength">80</PropertyValue>
				<PropertyValue name="SmallPictureFileType">gif</PropertyValue>
				<PropertyValue name="HtmlMargin">999</PropertyValue>
				<PropertyValue name="JsFailsafeTimeout">15000</PropertyValue>
				<PropertyValue name="RequireAngleBracketForTagIntellisense">-1</PropertyValue>
				<PropertyValue name="AutoIdOnPasteSourceView">-1</PropertyValue>
				<PropertyValue name="RulerAndGridGridSpacing">20</PropertyValue>
				<PropertyValue name="EditorOptionFlags">8388616</PropertyValue>
				<PropertyValue name="JsMaxCacheFiles">5</PropertyValue>
				<PropertyValue name="IdleYield">-1</PropertyValue>
				<PropertyValue name="IdleParseDelay">750</PropertyValue>
				<PropertyValue name="InsertAttrValueQuotesTyping">-1</PropertyValue>
				<PropertyValue name="LayoutResizeOverlayBackgroundColor">13172735</PropertyValue>
				<PropertyValue name="LayoutPaddingOverlayColor">16765887</PropertyValue>
				<PropertyValue name="CssBorderDesignMode">2</PropertyValue>
				<PropertyValue name="RulerAndGridSnapToGrid">0</PropertyValue>
				<PropertyValue name="LayerLabelTextColor">0</PropertyValue>
				<PropertyValue name="HtmlDoctypeValidation">-1</PropertyValue>
				<PropertyValue name="LoadToolboxOnIdle">-1</PropertyValue>
				<PropertyValue name="ClientTagNotLowerCase">0</PropertyValue>
				<PropertyValue name="RestrictionsBOMFlag">4294967295</PropertyValue>
				<PropertyValue name="HtmlRightMarginRule">2</PropertyValue>
				<PropertyValue name="HtmlBreakInTags">0</PropertyValue>
				<PropertyValue name="AutoThumbnailSize">100</PropertyValue>
				<PropertyValue name="HTMLSortAttributes">1</PropertyValue>
				<PropertyValue name="LayoutMarginOverlayColor">12895452</PropertyValue>
				<PropertyValue name="CssPageDesignMode">1</PropertyValue>
				<PropertyValue name="RulerAndGridSnapDistance">5</PropertyValue>
				<PropertyValue name="RulerAndGridGridLine">2</PropertyValue>
				<PropertyValue name="MasterPageDesignOutlineColor">16760311</PropertyValue>
				<PropertyValue name="LayoutCellToolColor">16750848</PropertyValue>
				<PropertyValue name="AutoThumbnailBorderSize">2</PropertyValue>
				<PropertyValue name="DisableDesignViewByProjectTypeGuids">{262852C6-CD72-467D-83FE-5EEB1973A190}</PropertyValue>
				<PropertyValue name="MarkupValidationErrorLevel">1</PropertyValue>
				<PropertyValue name="VerticalSplitView">0</PropertyValue>
				<PropertyValue name="WrapTag">0</PropertyValue>
				<PropertyValue name="ServerAttrCasing">3</PropertyValue>
				<PropertyValue name="ServerTagCasing">3</PropertyValue>
				<PropertyValue name="TagNotWellFormed">0</PropertyValue>
				<PropertyValue name="CssUseShorthands">1</PropertyValue>
				<PropertyValue name="CssListDesignMode">2</PropertyValue>
				<PropertyValue name="MasterPageParentRegionColor">8650752</PropertyValue>
				<PropertyValue name="HtmlJpegCompressions">0</PropertyValue>
				<PropertyValue name="IdleOutlineDelay">1800</PropertyValue>
				<PropertyValue name="InCSS">-1</PropertyValue>
				<PropertyValue name="LayoutMarginOverlayBackgroundColor">14145511</PropertyValue>
				<PropertyValue name="CssMarginsDesignMode">2</PropertyValue>
				<PropertyValue name="LayoutPaddingOverlayBackgroundColor">16768975</PropertyValue>
				<PropertyValue name="HtmlGifTransparent">0</PropertyValue>
				<PropertyValue name="EditableColor">7257087</PropertyValue>
				<PropertyValue name="AutoThumbnailChisel">0</PropertyValue>
				<PropertyValue name="JsJQueryTemplateTypeNames">text/html;text/x-jquery-tmpl;text/template;text/x-handlebars;text/x-handlebars-template;text/x-jsrender</PropertyValue>
				<PropertyValue name="MasterPageContentRegionColor">16739258</PropertyValue>
				<PropertyValue name="LayerHandleBackgroundColor">16777215</PropertyValue>
				<PropertyValue name="LayerHandleColor">0</PropertyValue>
				<PropertyValue name="HtmlJpegQuality">90</PropertyValue>
				<PropertyValue name="TargetFriendlyName">HTML5</PropertyValue>
				<PropertyValue name="ValidateDeprecated">0</PropertyValue>
				<PropertyValue name="ShowAspNonVisualElements">1</PropertyValue>
				<PropertyValue name="CssReuseUserClasses">0</PropertyValue>
				<PropertyValue name="IdleSelectionSyncDelay">500</PropertyValue>
				<PropertyValue name="ShowErrors">-1</PropertyValue>
				<PropertyValue name="ClientTagCasing">2</PropertyValue>
				<PropertyValue name="RulerAndGridUnit">0</PropertyValue>
				<PropertyValue name="RulerAndGridGridColor">11119017</PropertyValue>
				<PropertyValue name="HtmlIndentTabs">0</PropertyValue>
				<PropertyValue name="StartPageView">1</PropertyValue>
				<PropertyValue name="CssIndentTabs">0</PropertyValue>
				<PropertyValue name="AutoThumbnailType">0</PropertyValue>
				<PropertyValue name="AutoFormAroundControls">1</PropertyValue>
				<PropertyValue name="ShowVisualAids">1</PropertyValue>
				<PropertyValue name="CssTextDesignMode">2</PropertyValue>
				<PropertyValue name="WebPartZoneColor">16750848</PropertyValue>
				<PropertyValue name="IdleMainLoopDelay">1200</PropertyValue>
				<PropertyValue name="OutlineHTMLOnFileOpen">-1</PropertyValue>
			</ToolsOptionsSubCategory>
			<ToolsOptionsSubCategory name="JavaScript" RegisteredName="JavaScript" PackageName="Text Management Package">
				<PropertyValue name="TabSize">4</PropertyValue>
				<PropertyValue name="AutoListMembers">true</PropertyValue>
				<PropertyValue name="IndentStyle">2</PropertyValue>
				<PropertyValue name="HideAdvancedMembers">true</PropertyValue>
				<PropertyValue name="ShowNavigationBar">false</PropertyValue>
				<PropertyValue name="VirtualSpace">false</PropertyValue>
				<PropertyValue name="InsertTabs">false</PropertyValue>
				<PropertyValue name="WordWrapGlyphs">true</PropertyValue>
				<PropertyValue name="EnableLeftClickForURLs">true</PropertyValue>
				<PropertyValue name="ShowLineNumbers">false</PropertyValue>
				<PropertyValue name="WordWrap">false</PropertyValue>
				<PropertyValue name="IndentSize">4</PropertyValue>
				<PropertyValue name="CutCopyBlankLines">true</PropertyValue>
				<PropertyValue name="AutoListParams">true</PropertyValue>
			</ToolsOptionsSubCategory>
			<ToolsOptionsSubCategory name="JavaScript Specific" RegisteredName="JavaScript Specific" PackageName="Microsoft.VisualStudio.JSLS.JavaScriptLanguageServicePackage, Microsoft.VisualStudio.JSLS, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
				<PropertyValue name="ImplicitReferencesString">Implicit (Windows)|C:\Program Files (x86)\Microsoft Visual Studio 11.0\JavaScript\References\libhelp.js|C:\Program Files (x86)\Microsoft Visual Studio 11.0\JavaScript\References\sitetypesWindows.js|C:\Program Files (x86)\Microsoft Visual Studio 11.0\JavaScript\References\domWindows.js|C:\Program Files (x86)\Microsoft Visual Studio 11.0\JavaScript\References\underscorefilter.js|C:\Program Files (x86)\Microsoft Visual Studio 11.0\JavaScript\References\showPlainComments.js;Implicit (Web)|C:\Program Files (x86)\Microsoft Visual Studio 11.0\JavaScript\References\libhelp.js|C:\Program Files (x86)\Microsoft Visual Studio 11.0\JavaScript\References\sitetypesWeb.js|C:\Program Files (x86)\Microsoft Visual Studio 11.0\JavaScript\References\domWeb.js|C:\Program Files (x86)\Microsoft Visual Studio 11.0\JavaScript\References\underscorefilter.js|C:\Program Files (x86)\Microsoft Visual Studio 11.0\JavaScript\References\showPlainComments.js|~/Scripts/_references.js;Dedicated Worker|C:\Program Files (x86)\Microsoft Visual Studio 11.0\JavaScript\References\libhelp.js|C:\Program Files (x86)\Microsoft Visual Studio 11.0\JavaScript\References\dedicatedworker.js|C:\Program Files (x86)\Microsoft Visual Studio 11.0\JavaScript\References\underscorefilter.js|C:\Program Files (x86)\Microsoft Visual Studio 11.0\JavaScript\References\showPlainComments.js;</PropertyValue>
				<PropertyValue name="InsertSpaceAfterOpeningAndBeforeClosingNonemptyParenthesis">false</PropertyValue>
				<PropertyValue name="FormatOnPaste">true</PropertyValue>
				<PropertyValue name="InsertSpaceAfterCommaDelimiter">true</PropertyValue>
				<PropertyValue name="PlaceOpenBraceOnNewLineForFunctions">false</PropertyValue>
				<PropertyValue name="FormatCompletedLineOnEnter">true</PropertyValue>
				<PropertyValue name="InsertSpaceAfterKeywordsInControlFlowStatements">true</PropertyValue>
				<PropertyValue name="FormatCompletedBlockOnRightCurlyBrace">true</PropertyValue>
				<PropertyValue name="InsertSpaceBeforeAndAfterBinaryOperators">true</PropertyValue>
				<PropertyValue name="DownloadRemoteReferences">false</PropertyValue>
				<PropertyValue name="FormatCompletedStatementOnSemicolon">true</PropertyValue>
				<PropertyValue name="OnlyUseTaborEnterToCommit">true</PropertyValue>
				<PropertyValue name="ShowErrorsAsWarnings">true</PropertyValue>
				<PropertyValue name="InsertSpaceAfterFunctionKeywordForAnonymousFunctions">true</PropertyValue>
				<PropertyValue name="PlaceOpenBraceOnNewLineForControlBlocks">false</PropertyValue>
				<PropertyValue name="ShowSyntaxErrors">true</PropertyValue>
				<PropertyValue name="InsertSpaceAfterSemicolonInForStatements">true</PropertyValue>
			</ToolsOptionsSubCategory>
			<ToolsOptionsSubCategory name="PlainText" RegisteredName="PlainText" PackageName="Text Management Package">
				<PropertyValue name="TabSize">4</PropertyValue>
				<PropertyValue name="AutoListMembers">true</PropertyValue>
				<PropertyValue name="IndentStyle">1</PropertyValue>
				<PropertyValue name="HideAdvancedMembers">true</PropertyValue>
				<PropertyValue name="ShowNavigationBar">false</PropertyValue>
				<PropertyValue name="VirtualSpace">false</PropertyValue>
				<PropertyValue name="InsertTabs">true</PropertyValue>
				<PropertyValue name="WordWrapGlyphs">true</PropertyValue>
				<PropertyValue name="EnableLeftClickForURLs">true</PropertyValue>
				<PropertyValue name="ShowLineNumbers">false</PropertyValue>
				<PropertyValue name="WordWrap">false</PropertyValue>
				<PropertyValue name="IndentSize">4</PropertyValue>
				<PropertyValue name="CutCopyBlankLines">true</PropertyValue>
				<PropertyValue name="AutoListParams">true</PropertyValue>
			</ToolsOptionsSubCategory>
			<ToolsOptionsSubCategory name="T-SQL90" RegisteredName="T-SQL90" PackageName="Text Management Package">
				<PropertyValue name="TabSize">4</PropertyValue>
				<PropertyValue name="AutoListMembers">true</PropertyValue>
				<PropertyValue name="IndentStyle">1</PropertyValue>
				<PropertyValue name="HideAdvancedMembers">true</PropertyValue>
				<PropertyValue name="ShowNavigationBar">false</PropertyValue>
				<PropertyValue name="VirtualSpace">false</PropertyValue>
				<PropertyValue name="InsertTabs">true</PropertyValue>
				<PropertyValue name="WordWrapGlyphs">true</PropertyValue>
				<PropertyValue name="EnableLeftClickForURLs">true</PropertyValue>
				<PropertyValue name="ShowLineNumbers">false</PropertyValue>
				<PropertyValue name="WordWrap">false</PropertyValue>
				<PropertyValue name="IndentSize">4</PropertyValue>
				<PropertyValue name="CutCopyBlankLines">true</PropertyValue>
				<PropertyValue name="AutoListParams">true</PropertyValue>
			</ToolsOptionsSubCategory>
			<ToolsOptionsSubCategory name="XAML" RegisteredName="XAML" PackageName="Text Management Package">
				<PropertyValue name="TabSize">4</PropertyValue>
				<PropertyValue name="AutoListMembers">true</PropertyValue>
				<PropertyValue name="IndentStyle">2</PropertyValue>
				<PropertyValue name="HideAdvancedMembers">true</PropertyValue>
				<PropertyValue name="ShowNavigationBar">false</PropertyValue>
				<PropertyValue name="VirtualSpace">false</PropertyValue>
				<PropertyValue name="InsertTabs">false</PropertyValue>
				<PropertyValue name="WordWrapGlyphs">true</PropertyValue>
				<PropertyValue name="EnableLeftClickForURLs">false</PropertyValue>
				<PropertyValue name="ShowLineNumbers">false</PropertyValue>
				<PropertyValue name="WordWrap">false</PropertyValue>
				<PropertyValue name="IndentSize">4</PropertyValue>
				<PropertyValue name="CutCopyBlankLines">true</PropertyValue>
				<PropertyValue name="AutoListParams">true</PropertyValue>
			</ToolsOptionsSubCategory>
			<ToolsOptionsSubCategory name="XML" RegisteredName="XML" PackageName="Text Management Package">
				<PropertyValue name="TabSize">2</PropertyValue>
				<PropertyValue name="AutoListMembers">true</PropertyValue>
				<PropertyValue name="IndentStyle">2</PropertyValue>
				<PropertyValue name="HideAdvancedMembers">true</PropertyValue>
				<PropertyValue name="ShowNavigationBar">false</PropertyValue>
				<PropertyValue name="VirtualSpace">false</PropertyValue>
				<PropertyValue name="InsertTabs">false</PropertyValue>
				<PropertyValue name="WordWrapGlyphs">true</PropertyValue>
				<PropertyValue name="EnableLeftClickForURLs">true</PropertyValue>
				<PropertyValue name="ShowLineNumbers">false</PropertyValue>
				<PropertyValue name="WordWrap">false</PropertyValue>
				<PropertyValue name="IndentSize">2</PropertyValue>
				<PropertyValue name="CutCopyBlankLines">true</PropertyValue>
				<PropertyValue name="AutoListParams">true</PropertyValue>
			</ToolsOptionsSubCategory>
			<ToolsOptionsSubCategory name="SQL Server Tools" RegisteredName="SQL Server Tools" PackageName="Text Management Package">
				<PropertyValue name="TabSize">4</PropertyValue>
				<PropertyValue name="AutoListMembers">true</PropertyValue>
				<PropertyValue name="IndentStyle">1</PropertyValue>
				<PropertyValue name="HideAdvancedMembers">true</PropertyValue>
				<PropertyValue name="ShowNavigationBar">false</PropertyValue>
				<PropertyValue name="VirtualSpace">false</PropertyValue>
				<PropertyValue name="InsertTabs">true</PropertyValue>
				<PropertyValue name="WordWrapGlyphs">true</PropertyValue>
				<PropertyValue name="EnableLeftClickForURLs">true</PropertyValue>
				<PropertyValue name="ShowLineNumbers">false</PropertyValue>
				<PropertyValue name="WordWrap">false</PropertyValue>
				<PropertyValue name="IndentSize">4</PropertyValue>
				<PropertyValue name="CutCopyBlankLines">true</PropertyValue>
				<PropertyValue name="AutoListParams">true</PropertyValue>
			</ToolsOptionsSubCategory>
		</ToolsOptionsCategory>
	</ToolsOptions>
	<Category name="Environment_Group" RegisteredName="Environment_Group">
		<Category name="Environment_FontsAndColors" Category="{1EDA5DD4-927A-43a7-810E-7FD247D0DA1D}" Package="{DA9FB551-C724-11d0-AE1F-00A0C90FFFC3}" RegisteredName="Environment_FontsAndColors" PackageName="Visual Studio Environment Package">
			<PropertyValue name="Version">2</PropertyValue>
			<FontsAndColors Version="2.0">
				<Categories>
					<Category GUID="{58E96763-1D3B-4E05-B6BA-FF7115FD0B7B}" FontName="Consolas" FontSize="11" CharSet="1" FontIsDefault="No">
						<Items>
							<Item Name="Plain Text" Foreground="0x00F3F3F3" Background="0x00242428" BoldFont="Yes"/>
							<Item Name="Selected Text" Foreground="0x02000000" Background="0x00FF9933" BoldFont="No"/>
							<Item Name="Inactive Selected Text" Foreground="0x02000000" Background="0x00DBCDBF" BoldFont="No"/>
							<Item Name="Indicator Margin" Foreground="0x02000000" Background="0x00F0F0F0" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{75A05685-00A8-4DED-BAE5-E7A50BFA929A}" FontName="Consolas" FontSize="11" CharSet="1" FontIsDefault="No">
						<Items>
							<Item Name="ReSharper Current Line Highlight" Foreground="0x01000000" Background="0x00000000" BoldFont="No"/>
							<Item Name="ReSharper Todo Item" Foreground="0x0000FFFF" Background="0x01000001" BoldFont="Yes"/>
							<Item Name="ReSharper Brace Outline" Foreground="0x00D3D3D3" Background="0x000000FF" BoldFont="No"/>
							<Item Name="MarkerFormatDefinition/HighlightedReference" Foreground="0x02000000" Background="0x004E4846" BoldFont="No"/>
							<Item Name="XML Doc Comment" Foreground="0x00A2FF75" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Doc Tag" Foreground="0x00CAD28E" Background="0x02000000" BoldFont="No"/>
							<Item Name="Comment" Foreground="0x00A2FF75" Background="0x02000000" BoldFont="No"/>
							<Item Name="Excluded Code" Foreground="0x00808080" Background="0x02000000" BoldFont="No"/>
							<Item Name="Identifier" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Keyword" Foreground="0x00FDC4A2" Background="0x02000000" BoldFont="No"/>
							<Item Name="Preprocessor Keyword" Foreground="0x000E59F5" Background="0x02000000" BoldFont="No"/>
							<Item Name="Operator" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="String" Foreground="0x0051FD6A" Background="0x02000000" BoldFont="No"/>
							<Item Name="Number" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="outlining.collapsehintadornment" Foreground="0x00E8DDD7" Background="0x004E4846" BoldFont="No"/>
							<Item Name="outlining.verticalrule" Foreground="0x00A5A5A5" Background="0x02000000" BoldFont="No"/>
							<Item Name="urlformat" Foreground="0x00EC8D6F" Background="0x02000000" BoldFont="No"/>
							<Item Name="Selected Text" Foreground="0x02000000" Background="0x00FF9933" BoldFont="No"/>
							<Item Name="Inactive Selected Text" Foreground="0x02000000" Background="0x00DBCDBF" BoldFont="No"/>
							<Item Name="CSS Comment" Foreground="0x0082FB85" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS Selector" Foreground="0x009494FE" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS Property Name" Foreground="0x00FDC4A2" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS Property Value" Foreground="0x00B9F8FD" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS String Value" Foreground="0x0099EC88" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Attribute" Foreground="0x00FFFFFF" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Attribute Value" Foreground="0x0081B5FC" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Comment" Foreground="0x00C0C0C0" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Element Name" Foreground="0x00FDC4A2" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Entity" Foreground="0x00FDC4A2" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Operator" Foreground="0x00FDC4A2" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Server-Side Script" Foreground="0x0077FFFF" Background="0x004E4E4E" BoldFont="No"/>
							<Item Name="HTML Tag Delimiter" Foreground="0x0051FD6A" Background="0x02000000" BoldFont="No"/>
							<Item Name="RegularExpressionClassificationFormat" Foreground="0x00808000" Background="0x01000001" BoldFont="No"/>
							<Item Name="Text Template Attribute Name" Foreground="0x00FFFFFF" Background="0x01000001" BoldFont="No"/>
							<Item Name="Text Template Attribute Value" Foreground="0x0081B5FC" Background="0x01000001" BoldFont="No"/>
							<Item Name="Text Template Code Block" Foreground="0x01000000" Background="0x00242428" BoldFont="No"/>
							<Item Name="Text Template Delimiter" Foreground="0x01000000" Background="0x00008080" BoldFont="No"/>
							<Item Name="Text Template Directive Name" Foreground="0x00FDC4A2" Background="0x01000001" BoldFont="No"/>
							<Item Name="Knockout Region" Foreground="0x01000000" Background="0x00000000" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{B36B0228-DBAD-4DB0-B9C7-2AD3E572010F}" FontName="Segoe UI" FontSize="9" CharSet="1" FontIsDefault="No">
						<Items>
							<Item Name="Different content" Foreground="0x000014E5" Background="0x00FFFFFF" BoldFont="No"/>
							<Item Name="Identical content" Foreground="0x00000000" Background="0x00FFFFFF" BoldFont="No"/>
							<Item Name="Source Only" Foreground="0x00000000" Background="0x00FFFFFF" BoldFont="No"/>
							<Item Name="Target Only" Foreground="0x00000000" Background="0x00FFFFFF" BoldFont="No"/>
							<Item Name="Not Downloaded" Foreground="0x006D6D6D" Background="0x00FFFFFF" BoldFont="No"/>
							<Item Name="Even Row Items" Foreground="0x00000000" Background="0x00FFFFFF" BoldFont="No"/>
							<Item Name="Odd Row Items" Foreground="0x00000000" Background="0x00FFFFFF" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{E0187991-B458-4F7E-8CA9-42C9A573B56C}" FontName="Consolas" FontSize="11" CharSet="1" FontIsDefault="No">
						<Items>
							<Item Name="Keyword" Foreground="0x00FDC4A2" Background="0x02000000" BoldFont="No"/>
							<Item Name="Comment" Foreground="0x00A2FF75" Background="0x02000000" BoldFont="No"/>
							<Item Name="Identifier" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="String" Foreground="0x0051FD6A" Background="0x02000000" BoldFont="No"/>
							<Item Name="Number" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Doc Comment" Foreground="0x00A2FF75" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Doc Tag" Foreground="0x00CAD28E" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML CData Section" Foreground="0x009494FE" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Comment" Foreground="0x0099EC88" Background="0x02000000" BoldFont="No"/>
							<Item Name="String(C# @ Verbatim)" Foreground="0x0051FD6A" Background="0x02000000" BoldFont="No"/>
							<Item Name="Operator" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Preprocessor Keyword" Foreground="0x000E59F5" Background="0x02000000" BoldFont="No"/>
							<Item Name="Excluded Code" Foreground="0x00808080" Background="0x02000000" BoldFont="No"/>
							<Item Name="User Types" Foreground="0x00B9F8FD" Background="0x02000000" BoldFont="No"/>
							<Item Name="User Types(Value types)" Foreground="0x00B9F8FD" Background="0x02000000" BoldFont="No"/>
							<Item Name="User Types(Interfaces)" Foreground="0x00AF912B" Background="0x02000000" BoldFont="No"/>
							<Item Name="User Types(Delegates)" Foreground="0x00B9F8FD" Background="0x02000000" BoldFont="No"/>
							<Item Name="User Types(Enums)" Foreground="0x00AF912B" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Delimiter" Foreground="0x0051FD6A" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Comment" Foreground="0x0099EC88" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Name" Foreground="0x00FDC4A2" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Attribute" Foreground="0x00B9F8FD" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML CData Section" Foreground="0x009494FE" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Attribute Value" Foreground="0x0081B5FC" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Attribute Quotes" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Markup Extension Class" Foreground="0x001515A3" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Markup Extension Parameter Name" Foreground="0x001515A3" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Markup Extension Parameter Value" Foreground="0x001515A3" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Delimiter" Foreground="0x0051FD6A" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Name" Foreground="0x00FDC4A2" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Attribute" Foreground="0x00B9F8FD" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Attribute Value" Foreground="0x0081B5FC" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Attribute Quotes" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{FF349800-EA43-46C1-8C98-878E78F46501}" FontName="Consolas" FontSize="11" CharSet="1" FontIsDefault="No">
						<Items>
							<Item Name="Brace Matching (Rectangle)" Foreground="0x02000000" Background="0x00000000" BoldFont="No"/>
							<Item Name="Brace Matching (Highlight)" Foreground="0x02000000" Background="0x01000001" BoldFont="Yes"/>
						</Items>
					</Category>
				</Categories>
			</FontsAndColors>
		</Category>
	</Category>
	<Category name="HTML Tag Specific" Category="{7583bb73-a453-40e8-8951-b6986ddb1d9b}" Package="{1B437D20-F8FE-11D2-A6AE-00104BCC7269}" RegisteredName="HTML Tag Specific" PackageName="Visual Studio HTM Editor Package"/>
	<Category name="WindowsFormsDesigner_General" Category="{de03177c-918d-40af-8c17-c9d63670c175}" Package="{7b5d447b-0b12-41ea-a84e-c822034422d4}" RegisteredName="WindowsFormsDesigner_General" PackageName="Windows Forms Designer Resources Package">
		<PropertyValue name="AutoToolboxPopulate">True</PropertyValue>
		<PropertyValue name="EnableInSituEditing">True</PropertyValue>
		<PropertyValue name="EnableRefactoringOnRename">True</PropertyValue>
		<PropertyValue name="GridSize">8, 8</PropertyValue>
		<PropertyValue name="LayoutMode">SnapLines</PropertyValue>
		<PropertyValue name="ObjectBoundSmartTagAutoShow">True</PropertyValue>
		<PropertyValue name="ShowGrid">True</PropertyValue>
		<PropertyValue name="SnapToGrid">True</PropertyValue>
		<PropertyValue name="UseOptimizedCodeGeneration">True</PropertyValue>
	</Category>
	<Category name="XmlEditor" Category="{4E1CDE49-B840-4826-8CC6-8FB80D7EF455}" Package="{87569308-4813-40a0-9cd0-d7a30838ca3f}" RegisteredName="XmlEditor" PackageName="Visual Studio XML Editor Package">
		<PropertyValue name="AttributeFormatting">None</PropertyValue>
		<PropertyValue name="AutoDownload">True</PropertyValue>
		<PropertyValue name="AutoInsertAttributeQuotes">True</PropertyValue>
		<PropertyValue name="AutoInsertEndTags">True</PropertyValue>
		<PropertyValue name="AutoInsertNamespaceDeclarations">True</PropertyValue>
		<PropertyValue name="AutoInsertOther">True</PropertyValue>
		<PropertyValue name="AutoOutlining">True</PropertyValue>
		<PropertyValue name="AutoReformatOnEndTag">True</PropertyValue>
		<PropertyValue name="AutoReformatOnPaste">True</PropertyValue>
		<PropertyValue name="FormatMixedContentByDefault">True</PropertyValue>
		<PropertyValue name="SchemaCacheLocation">%VsInstallDir%\xml\Schemas</PropertyValue>
	</Category>
	<Category name="XAML_Formatting" Category="{dac05320-0c3a-4ead-a332-8c23b0cfc130}" Package="{512be089-83ec-4cc6-8483-cf16565ae209}" RegisteredName="XAML_Formatting" PackageName="DesignerPackage">
		<PropertyValue name="AttributeFormat">Preserve</PropertyValue>
		<PropertyValue name="AutoInsertAttributeQuotes">True</PropertyValue>
		<PropertyValue name="AutoInsertCommas">True</PropertyValue>
		<PropertyValue name="AutoInsertEndBraces">True</PropertyValue>
		<PropertyValue name="AutoInsertEndTags">True</PropertyValue>
		<PropertyValue name="AutoNameElements">False</PropertyValue>
		<PropertyValue name="AutoOutlining">True</PropertyValue>
		<PropertyValue name="AutoReformatOnEndTag">True</PropertyValue>
		<PropertyValue name="AutoReformatOnPaste">True</PropertyValue>
		<PropertyValue name="AutoReformatOnStartTag">True</PropertyValue>
		<PropertyValue name="AutoToolboxPopulate">True</PropertyValue>
		<PropertyValue name="BlankLineOption">Preserve</PropertyValue>
		<PropertyValue name="KeepFirstAttributeOnSameLine">True</PropertyValue>
		<PropertyValue name="MaximizeXamlEditor">False</PropertyValue>
		<PropertyValue name="QuoteStyle">DoubleQuote</PropertyValue>
		<PropertyValue name="WrapColumn">120</PropertyValue>
		<PropertyValue name="WrapTags">False</PropertyValue>
	</Category>
</UserSettings>
